src/partials/header.jade
header.desktop(class=page=='home'?undefined:'header-not-home')
  .container-fluid.text-center
    ul.header-nav
      li(class=page=='about'?'active':undefined)
        a(href='/about') About
      li(class=page=='portfolio'?'active':undefined)
        a(href='/portfolio') Portfolio
      li
        a(href='/').brand
          span#leung Leung
          br
          span#enterprises Enterprises
        a(href='/').brand-open
          span#LE LE
      li(class=page=='services'?'active':undefined)
        a(href='/services') Services
      li(class=page=='contact'?'active':undefined)
        a(href='/contact') Contact
header.mobile.navbar.navbar-inverse.navbar-fixed-top.unscrolled
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='.navbar-collapse')
        i.icon-bar
        i.icon-bar
        i.icon-bar
      a.navbar-brand(href='/')
        span.text-light Leung
        span &nbsp;
        span.text-normal Enterprises
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li(class=page=='home'?'active':undefined)
          a(href='/') Home
        li(class=page=='about'?'active':undefined)
          a(href='/about') About
        li(class=page=='portfolio'?'active':undefined)
          a(href='/portfolio') Portfolio
        li(class=page=='services'?'active':undefined)
          a(href='/services') Services
        li(class=page=='contact'?'active':undefined)
          a(href='/contact') Contact
        li
          a(href="http://blog.leungenterprises.com/") Blog #[i.ion-forward]
        li
          a(href='https://facebook.com/LeungEnterprises') #[i.fa.fa-facebook]
        li
          a(href='https://twitter.com/LeungEnterprise') #[i.fa.fa-twitter]
        li
          a(href='https://plus.google.com/+LeungEnterprises') #[i.fa.fa-google-plus]
        li
          a(href='https://www.linkedin.com/company/leung-enterprises') #[i.fa.fa-linkedin]
        li
          a(href='https://github.com/LeungEnterprises') #[i.fa.fa-github]

dist/partials/header.html
<header class="desktop header-not-home"><div class="container-fluid text-center"><ul class="header-nav"><li><a href="/about">About</a></li><li><a href="/portfolio">Portfolio</a></li><li><a href="/" class="brand"><span id="leung">Leung</span><br/><span id="enterprises">Enterprises</span></a><a href="/" class="brand-open"><span id="LE">LE</span></a></li><li><a href="/services">Services</a></li><li><a href="/contact">Contact</a></li></ul></div></header><header class="mobile navbar navbar-inverse navbar-fixed-top unscrolled"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><i class="icon-bar"></i><i class="icon-bar"></i><i class="icon-bar"></i></button><a href="/" class="navbar-brand"><span class="text-light">Leung</span><span>&nbsp;</span><span class="text-normal">Enterprises</span></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/portfolio">Portfolio</a></li><li><a href="/services">Services</a></li><li><a href="/contact">Contact</a></li><li><a href="http://blog.leungenterprises.com/">Blog <i class="ion-forward"></i></a></li><li class="social-block"><a href="https://facebook.com/LeungEnterprises"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/LeungEnterprise"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com/+LeungEnterprises"><i class="fa fa-google-plus"></i></a><a href="https://www.linkedin.com/company/leung-enterprises"><i class="fa fa-linkedin"></i></a><a href="https://github.com/LeungEnterprises"><i class="fa fa-github"></i></a></li></ul></div></div></header>
