src/_partials/footer.jade
if page != 'contact'
  .jumbotron.half-page.flex-center.light-bg#contact
    .container
      h1.text-light Contact Us
      h2.text-light.wow.fadeIn We're looking forward to working with you.
      br
      br
      .row
        .col-md-8.col-md-offset-2
          .row
            .col-md-6.wow.fadeIn(data-wow-delay='0.3s')
              h3.text-light
                p.small.text-small-caps email
                a(href='mailto:hello@leungenterprises.com') hello@<wbr>leungenterprises.com
            .col-md-6.wow.fadeIn(data-wow-delay='0.3s')
              h3.text-light
                p.small.text-small-caps twitter
                a(href='https://twitter.com/LeungEnterprise') @LeungEnterprise
      br
      br
      br
      a.btn.btn-success.btn-lg(href='/contact') Send a Message
footer.jumbotron.no-margin-bottom.dark-bg
  .container-fluid.text-center
    h1.logo
      span.leung Leung
      span.enterprises Enterprises
    br
    br
    p.wow.fadeIn
      | &copy; #[span(itemprop='foundingDate') 2014] - 2015 Leung Enterprises. &mdash; #[span.classy Another classy design&trade;]
      br
      br
      span.small
        a(href='mailto:hello@leungenterprises.com') #[span(itemprop='email') hello@leungenterprises.com]
      
    br
    .row.darker-bg.hidden-xs
      .col-xs-12
        ul.nav.navbar-nav.nav-bottom.no-margin-bottom
          li
            a(href='/') Home
          li
            a(href='/about') About
          li
            a(href='/portfolio/') Portfolio
          li
            a(href='/services') Services
          li
            a(href='/contact') Contact
        ul.nav.navbar-nav.navbar-right.nav-bottom.no-margin-bottom
          li
            link(itemprop='url' href='https://www.leungenterprises.com/')
            a(href="https://blog.leungenterprises.com/") Blog
          li
            a(itemprop='sameAs' href='https://facebook.com/LeungEnterprises') #[i.fa.fa-facebook]
          li
            a(itemprop='sameAs' href='https://twitter.com/LeungEnterprise') #[i.fa.fa-twitter]
          li
            a(itemprop='sameAs' href='https://plus.google.com/+LeungEnterprises') #[i.fa.fa-google-plus]
          li
            a(itemprop='sameAs' href='https://www.linkedin.com/company/leung-enterprises') #[i.fa.fa-linkedin]
          li
            a(itemprop='sameAs' href='https://github.com/LeungEnterprises') #[i.fa.fa-github]

dist/partials/footer.html
<div id=contact class="jumbotron half-page flex-center light-bg"><div class=container><h1 class=text-light>Contact Us</h1><h2 class="text-light wow fadeIn">We're looking forward to working with you.</h2><br><br><div class=row><div class="col-md-8 col-md-offset-2"><div class=row><div data-wow-delay=0.3s class="col-md-6 wow fadeIn"><h3 class=text-light><p class="small text-small-caps">email</p><a href=mailto:hello@leungenterprises.com>hello@leungenterprises.com</a></h3></div><div data-wow-delay=0.3s class="col-md-6 wow fadeIn"><h3 class=text-light><p class="small text-small-caps">twitter</p><a href=https://twitter.com/LeungEnterprise>@LeungEnterprise</a></h3></div></div></div></div><br><br><br><a href=/contact class="btn btn-success btn-lg">Send a Message</a></div></div><footer class="jumbotron no-margin-bottom dark-bg"><div class="container-fluid text-center"><h1 class=logo><span class=leung>Leung</span><span class=enterprises>Enterprises</span></h1><br><br><p class="wow fadeIn">&copy; 2015 Leung Enterprises. &mdash; <span class=classy>Another classy design&trade;</span><br><br><span class=small><a href=mailto:hello@leung.enterprises>hello@leung.enterprises</a></span></p><br><div class="row darker-bg hidden-xs"><div class=col-xs-12><ul class="nav navbar-nav nav-bottom no-margin-bottom"><li><a href="/">Home</a></li><li><a href=/about>About</a></li><li><a href=/portfolio>Portfolio</a></li><li><a href=/services>Services</a></li><li><a href=/contact>Contact</a></li></ul><ul class="nav navbar-nav navbar-right nav-bottom no-margin-bottom"><li><a href="http://blog.leung.enterprises/">Blog</a></li><li><a href=https://twitter.com/LeungEnterprise><i class="fa fa-twitter"></i></a></li><li><a href=https://github.com/LeungEnterprises><i class="fa fa-github"></i></a></li></ul></div></div></div></footer>
